<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Estudio de Agrimensura Roldan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Estudio de Agrimensura Roldan" />
	<meta name="keywords" content="Estudio de Agrimensura Roldan" />
	<meta name="author" content="CodiX" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel='shortcut icon' type='image/png' href='images/favicon.png'>

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">

	<link rel="stylesheet" href="css/style.css">

	<!-- Import script google analytics-->
	<script src="js/google_analytics.js"></script>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
						<div id="fh5co-logo"><a href="index.html"><img src="images/logo.png" WIDTH=500 HEIGHT=150 ></a></div>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="servicios.html">Servicios</a></li>
								<li><a href="quienesSomos.html">¿Quienes somos?</a></li>
								<li class="active">
									<a href="contacto.html">Contacto</a>
								</li>
								<li><a href="LinksUtiles.html">Links utiles</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			
		</div>
		

		<div class="fh5co-hero fh5co-hero-2">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/Contacto/buttons.png);">
				<div class="desc animate-box">
					<h2>Contáctenos </h2>
				</div>
			</div>
		</div>
		<!-- end:header-top -->
		
		<div id="fh5co-contact" class="animate-box">
			<div class="container">
				<form>
					<div class="row">
						<div class="col-md-6">
							<h3 class="section-title">Información</h3>
							<p style='text-align: justify;line-height: 120% ' style="margin: 2px 0 -05px 0">

							Encuentrenos en nuestras oficinas ubicadas en el centro de la ciudad. Para cualquier consulta via e-mail, rellene con sus datos en el formulario que se encuentra a continuación y nos contactaremos con usted a la brevedad.
							</p>
							<ul  class="contact-info">
								<li style="margin: 2px 0 -05px 0";><i class="icon-user3"></i>Ingeniero Agrimensor Eduardo R. Roldan</li>
								<li style="margin: 2px 0 -05px 0";><i class="icon-phone2"></i>(0358) 154904600</li>
								<li><i class="icon-mail"></i><a href="mailto:eroldan.agrim@gmail.com">eroldan.agrim@gmail.com</a></li>

								<li style="margin: 2px 0 -05px 0"><i class="icon-user3"></i>Ingeniero Agrimensor Valentin Roldan</li>
								<li style="margin: 2px 0 -05px 0"><i class="icon-phone2"></i>(0358) 155487181</li>
								<li><i class="icon-mail"></i><a href="mailto:vroldan.agrim@gmail.com">vroldan.agrim@gmail.com</a></li>	
								
								<li><i class="icon-location-pin"></i>Fotheringham 379, Rio Cuarto.</li>
							</ul>
						</div>
					<div class="row">
						<div class="col-md-6">
						<a id="foxyform_embed_link_286277" href="http://es.foxyform.com/"></a>
						<a id="foxyform_embed_link_286875" href="http://es.foxyform.com/"></a>
						<script type="text/javascript">
							(function(d, t){
							   var g = d.createElement(t),
							       s = d.getElementsByTagName(t)[0];
							   g.src = "http://es.foxyform.com/js.php?id=286875&sec_hash=0ec536def93&width=550px";
							   s.parentNode.insertBefore(g, s);
							}(document, "script"));
						</script>
			</div>
		</div>

					</div>
				</form>
			</div>
		</div>
		<!-- END fh5co-contact -->
		<div id="map" class="fh5co-map"></div>
		<!-- END map -->
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="fh5co-social-icons">
								<!--<a href="https://twitter.com/?lang=es"><i class="icon-twitter2"></i></a>
								<a href="https://www.instagram.com/valentin.roldan.73/"><i class="icon-dribbble2"></i></a>
								<a href="https://www.youtube.com/watch?v=uH47tPuV-Sk"><i class="icon-youtube"></i></a>
								<a href="https://www.facebook.com/valentinr73?fref=ts""><i class="icon-facebook2"></i></a>
								<a href="https://www.instagram.com/valentin.roldan.73/"><i class="icon-instagram"></i></a>-->
								<a href="https://www.facebook.com/codixeros/?ref=br_rs"><i class="icon-facebook2"></i></a>
							</p>
							<p>Derechos de Autor 2016 CodiX. Todos los Derechos Reservados </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJXJG2Ukch-jzndpPwKX2dDnVIZcY2BTk"></script>
	<script src="js/google_map.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

